<!DOCTYPE>
<html>
<head>
	<title>youtube-dl GUI - About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<table><tr>
<td><div id='titles'>
	<table>
		<tr><td class='title'><a href="index.html">youtube-dl GUI</a></td></tr>
		<tr><td class='subtitle'>A simple Gui built over great Api.</td></tr>
	</table>
</div></td>
<td><div id='logos'>.</div></td>
</tr></table>
<hr>

<div id='navi'>
<table><tr>
<td><a href="index.html" class='button'>Home</a></td>
<td><a href="about.html" class='button'>About</a></td>
<td><a href="download.html" class='button'>Download</a></td>
<!-- <td><a href="#">Documentation</a></td> -->
</tr></table>
</div>

<p>desc form first page</p>

<div id='body-text'>
	<h1>Help:</h1>
	<p>how to use + video</p>
	<h1>Authors:</h1>
	<p>me</p>
</div>

</body>
<footer>
	<hr>
	<p>Copyright © 2016, Erebyte Ent., All Rights Reserved</p>
</footer>
</html>
